0.2.Project/Pomodoro/Pomodoro/Pomodoro/View/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Pomodoro.ViewModel" xmlns:controls="clr-namespace:Pomodoro.Controls"
             x:Class="Pomodoro.ViewModel.PomodoroPage">

    <ContentPage.BindingContext>
        <viewmodel:PomodoroPageViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsRunning}"
                         Value="true">
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </DataTrigger>

            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsInBreak}"
                         Value="true">
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </DataTrigger>
        </Grid.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CircularProgress 
            Progress="{Binding Ellapsed.TotalSeconds}"
            Max="{Binding Duration}"
            />

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="80"
               TextColor="White"
               Text="{Binding Ellapsed, StringFormat='{}{0:t}'}" />
        <Button Grid.Row="1" 
                Text="Iniciar/Pausar" 
                Command="{Binding StartOrPauseCommand}"/>
    </Grid>
</ContentPage>